<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000400"
    android:clickable="true"
    android:focusable="true">

    <com.navram.tooltip.SeeThroughViewGroup
        android:id="@+id/see_through_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tip_message"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_title"
        android:layout_marginBottom="@dimen/app_margin_8dp"
        android:gravity="center"
        android:text="@string/tooltip_information"
        android:textAppearance="@style/defaultTipTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/see_through_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin_8dp"
        android:gravity="center"
        android:text="@string/tooltip_title"
        android:textAppearance="@style/defaultTipTitleStyle"
        app:layout_constraintBottom_toTopOf="@id/tip_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nextButton"
        style="@style/defaultNextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>