<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000400"
        android:clickable="true"
        android:focusable="true">

        <com.ramaraj.tooltip.SeeThroughViewGroup
            android:id="@+id/see_through_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:text="Hello Boy"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Next" />
    </FrameLayout>
</LinearLayout>